# AICogniBlog

./: .cursorrules  CLAUDE.md  PAGE_BUILDER_APPLICATION.md  PAGE_BUILDER_AUTO_HOME.md  PAGE_BUILDER_FINAL_SUMMARY.md  PAGE_BUILDER_GUIDE.md  PAGE_BUILDER_IMPLEMENTATION_PROGRESS.md  PAGE_BUILDER_QUICK_START.md  PAGE_BUILDER_README.md  PAGE_BUILDER_REAL_DATA_TODO.md  PAGE_BUILDER_SUMMARY.md  PAGE_BUILDER_TEST_CHECKLIST.md  PASSWORD_ENCRYPTION.md  README.md  TESTING.md  package-lock.json  package.json  pom.xml
blog-backend/: TEST.md  UNIT_TEST_README.md  pom.xml  run-tests.bat  run-tests.sh  run-unit-test.bat
blog-backend/src/main/java/com/aicogniblog/: AICogniBlogApplication.java
blog-backend/src/main/java/com/aicogniblog/ai/controller/: AdminAiController.java
blog-backend/src/main/java/com/aicogniblog/ai/dto/: AiAuditResult.java
blog-backend/src/main/java/com/aicogniblog/ai/service/: AiService.java
blog-backend/src/main/java/com/aicogniblog/article/controller/: AdminArticleController.java  ArticleController.java
blog-backend/src/main/java/com/aicogniblog/article/dto/: ArticleEditVO.java  ArticleRequest.java  ArticleVO.java
blog-backend/src/main/java/com/aicogniblog/article/entity/: Article.java  ArticleLike.java  ArticleTag.java  BrowseHistory.java  Category.java  Tag.java
blog-backend/src/main/java/com/aicogniblog/article/mapper/: ArticleLikeMapper.java  ArticleMapper.java  ArticleTagMapper.java  BrowseHistoryMapper.java  CategoryMapper.java  TagMapper.java
blog-backend/src/main/java/com/aicogniblog/article/service/: ArticleService.java
blog-backend/src/main/java/com/aicogniblog/auth/controller/: AuthController.java  PublicKeyController.java
blog-backend/src/main/java/com/aicogniblog/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
blog-backend/src/main/java/com/aicogniblog/auth/entity/: User.java
blog-backend/src/main/java/com/aicogniblog/auth/mapper/: UserMapper.java
blog-backend/src/main/java/com/aicogniblog/auth/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
blog-backend/src/main/java/com/aicogniblog/auth/service/: AuthService.java  LoginAttemptService.java
blog-backend/src/main/java/com/aicogniblog/comment/controller/: CommentController.java
blog-backend/src/main/java/com/aicogniblog/comment/dto/: AdminCommentVO.java  CommentRequest.java  CommentVO.java  LatestCommentVO.java  MyCommentVO.java
blog-backend/src/main/java/com/aicogniblog/comment/entity/: Comment.java
blog-backend/src/main/java/com/aicogniblog/comment/mapper/: CommentMapper.java
blog-backend/src/main/java/com/aicogniblog/comment/service/: CommentService.java
blog-backend/src/main/java/com/aicogniblog/common/config/: AsyncConfig.java  MybatisFillConfig.java  MybatisPlusConfig.java
blog-backend/src/main/java/com/aicogniblog/common/exception/: BizException.java  GlobalExceptionHandler.java
blog-backend/src/main/java/com/aicogniblog/common/result/: PageResult.java  Result.java
blog-backend/src/main/java/com/aicogniblog/common/util/: PasswordValidator.java  RsaKeyGenerator.java  RsaUtil.java
blog-backend/src/main/java/com/aicogniblog/guestbook/controller/: GuestbookController.java
blog-backend/src/main/java/com/aicogniblog/guestbook/dto/: GuestbookRequest.java  GuestbookVO.java
blog-backend/src/main/java/com/aicogniblog/guestbook/entity/: Guestbook.java
blog-backend/src/main/java/com/aicogniblog/guestbook/mapper/: GuestbookMapper.java
blog-backend/src/main/java/com/aicogniblog/guestbook/service/: GuestbookService.java
blog-backend/src/main/java/com/aicogniblog/stats/controller/: StatsController.java
blog-backend/src/main/java/com/aicogniblog/stats/dto/: StatsVO.java
blog-backend/src/main/java/com/aicogniblog/stats/mapper/: StatsMapper.java
blog-backend/src/main/java/com/aicogniblog/stats/service/: StatsService.java
blog-backend/src/main/java/com/aicogniblog/user/controller/: AdminUserController.java  FollowController.java  SubscriptionController.java  UserController.java
blog-backend/src/main/java/com/aicogniblog/user/dto/: FollowUserVO.java  SubscriptionVO.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  UserVO.java
blog-backend/src/main/java/com/aicogniblog/user/entity/: Follow.java  Subscription.java
blog-backend/src/main/java/com/aicogniblog/user/mapper/: FollowMapper.java  (+1 more)
blog-backend/src/main/resources/: application.yml
blog-backend/src/main/resources/db/: init.sql  schema-full.sql  schema-incremental.sql
blog-backend/src/test/java/com/aicogniblog/: AICogniBlogApplicationTest.java
blog-backend/src/test/resources/: application-test.yml  schema.sql
(+76 files in other folders)
